# NBA_news

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nbanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbanews/: AppSetup.kt
app/src/main/java/com/example/nbanews/data/database/: DatabaseDao.kt  DatabaseRoom.kt
app/src/main/java/com/example/nbanews/data/database/converters/: ClubConverter.kt  NewsLineConverter.kt
app/src/main/java/com/example/nbanews/data/database/model/: ClubEntity.kt  FutureMatchEntity.kt  NewsLineEntity.kt  ResultMatchEntity.kt
app/src/main/java/com/example/nbanews/data/mappers/: ClubMapper.kt  FutureMapper.kt  NewsLineMapper.kt  ResultMapper.kt
app/src/main/java/com/example/nbanews/data/networkdata/: RetrofitService.kt
app/src/main/java/com/example/nbanews/data/networkdata/dto/: ClubDto.kt  FutureMatchDto.kt  NewsLineDto.kt  RequestDto.kt  ResponseDto.kt  ResultMatchDto.kt
app/src/main/java/com/example/nbanews/di/: ClubRepModel.kt  DatabaseModule.kt  MatchesRepModule.kt  NetworkModule.kt  NewsLineRepModule.kt  StartRepModule.kt
app/src/main/java/com/example/nbanews/domain/: Club.kt  Comment.kt  Composition.kt  FutureMatch.kt  NewsLine.kt  Publication.kt  ResultMatch.kt  SealedNewsLine.kt  Total.kt
app/src/main/java/com/example/nbanews/repository/: ClubRepository.kt  MatchesRepository.kt  NewsLineRepository.kt  StartRepository.kt
app/src/main/java/com/example/nbanews/ui/: MainActivity.kt  MyWebClient.kt  StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/nbanews/ui/club_stats/: ClubAdapter.kt  ClubDiffCallback.kt  ClubFragment.kt  ClubFragmentDetail.kt  ClubStatsFragment.kt  ClubViewModel.kt  CompositionDiffCallback.kt  CompositionsAdapter.kt  CompositionsFragment.kt  StatsAdapter.kt  StatsDiffCallback.kt  ViewPagerClubAdapter.kt
app/src/main/java/com/example/nbanews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/nbanews/ui/matches/: FixturesAdapter.kt  FixturesDiffCallback.kt  FixturesFragment.kt  MatchesFragment.kt  MatchesViewModel.kt  MatchesViewPager.kt  ResultsAdapter.kt  ResultsDiffCallback.kt  ResultsFragment.kt
app/src/main/java/com/example/nbanews/ui/newsline/: CommentsAdapter.kt  NewsLineChildAdapter.kt  NewsLineFragment.kt  NewsLineFragmentDetail.kt  NewsLineParentAdapter.kt  NewsLineViewModel.kt  NewsSealedAdapter.kt
app/src/main/java/com/example/nbanews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/nbanews/util/: PatternMapper.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_start.xml  app_bar_main.xml  fragment_club.xml  fragment_club_detail.xml  fragment_club_stats.xml  fragment_compositions.xml  fragment_fixtures.xml  fragment_matches.xml  fragment_news_line.xml  fragment_news_line_detail.xml  fragment_results.xml  item_child_newsline.xml  item_club.xml  item_comment.xml  item_composition.xml  item_fixtures.xml  item_parent_newsline.xml  item_result.xml  item_stats.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
