<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news_line">

    <fragment
        android:id="@+id/nav_news_line"
        android:name="com.example.nbanews.ui.newsline.NewsLineFragment"
        android:label="@string/news_line"
        tools:layout="@layout/fragment_news_line" >
        <action
            android:id="@+id/action_nav_news_line_to_newsLineFragmentDetail"
            app:destination="@id/newsLineFragmentDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.example.nbanews.ui.matches.MatchesFragment"
        android:label="@string/matches"
        tools:layout="@layout/fragment_matches" />

    <fragment
        android:id="@+id/nav_club"
        android:name="com.example.nbanews.ui.club_stats.ClubFragment"
        android:label="@string/statistic"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_nav_club_to_clubFragmentDetail"
            app:destination="@id/clubFragmentDetail" />
    </fragment>

    <fragment
        android:id="@+id/newsLineFragmentDetail"
        android:name="com.example.nbanews.ui.newsline.NewsLineFragmentDetail"
        android:label="@string/news_line"
        tools:layout="@layout/fragment_news_line_detail" />
    <fragment
        android:id="@+id/clubFragmentDetail"
        android:name="com.example.nbanews.ui.club_stats.ClubFragmentDetail"
        android:label="Подробная информация"
        tools:layout="@layout/fragment_club_detail" />
</navigation>